<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mk.webfactory.lockerapp.media.ui.SingleLockedAlbumTabHolderActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="1"
        android:title="ADD"
        android:icon="@drawable/media_add"
        android:tint="@color/colorAccent"
        app:showAsAction="always" />
</menu>