<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/black_transparent_cc">

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="@string/delete_upper_case"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_m" />


    </LinearLayout>
</FrameLayout>