<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="139dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/no_photos_videos_are_locked"
        android:textColor="@color/black_transparent_4d"
        android:textSize="@dimen/text_size_m" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_add"
        android:textColor="@color/black_transparent_4d"
        android:textSize="@dimen/text_size_xs" />
</LinearLayout>